SUPERUSER_EMAIL=
SUPERUSER_PASSWORD=
SECRET_KEY=
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_HOST=
POSTGRES_PORT=
POSTGRES_DB=
DATABASE_URL=
DATABASE_URL_ASYNC=

REGION_NAME=
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
ENDPOINT_URL=
BUCKET_NAME=

ZILLIZ_CLOUD_URI=
ZILLIZ_CLOUD_COLLECTION_NAME=
ZILLIZ_CLOUD_API_KEY=
ZILLIZ_PASSWORD=

LLM_PROVIDER=
MODEL_NAME=
EMBEDDING_MODEL_NAME=
OPENAI_API_KEY=

UPSTASH_REDIS_REST_URL=
UPSTASH_REDIS_REST_TOKEN=
UPSTASH_REDIS_HOST=
UPSTASH_REDIS_PORT=
UPSTASH_REDIS_PASSWORD=

UPSTASH_REDIS_SUMM_REST_URL=
UPSTASH_REDIS_SUMM_REST_TOKEN=
UPSTASH_REDIS_SUMM_HOST=
UPSTASH_REDIS_SUMM_PORT=
UPSTASH_REDIS_SUMM_PASSWORD=

ENVIRONMENT=DEV
CELERY_BACKEND_URL=redis://localhost:6379/0

RAG_SEARCH_TYPE=mmr
RAG_TOP_K=4 
RAG_FETCH_K=10
RAG_MMR_SIMILARITY=0.3
RAG_ENABLE_HYBRID_SEARCH=0
RAG_BM25_WEIGHT=0.3
RAG_BM25_K1=1.2
RAG_BM25_B=0.75
RAG_BM25_EPSILON=0.25
